{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Floyd Hawkes",
        "email": "floydhawkes@gmail.com"
      },
      "libraryName": {
        "original": "angular-deckster",
        "camelized": "angularDeckster",
        "dasherized": "angular-deckster",
        "slugified": "angular-deckster",
        "parts": [
          "angular",
          "deckster"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": true,
      "includeModuleServices": true,
      "includeAngularModuleResource": true,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": true,
      "librarySrcDirectory": "src/angular-deckster",
      "libraryUnitTestDirectory": "test/unit/angular-deckster",
      "libraryUnitE2eDirectory": "test/e2e/angular-deckster"
    }
  }
}